<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/settings_image"

        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Display name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="This is default status"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_below="@id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"

        android:text="Change image" />

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_below="@id/settings_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:text="Change Status" />


</RelativeLayout>